<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="家庭教育,教育,国学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="上周女儿幼儿园发了一个公益讲座的通知，内容是关于家庭教育，怎样培养孩子的学习积极性和国学的好处等等。虽然同学家长提醒说其实是做广告的，不过本着闲着也是闲着的精神，还是在周六下午去天一中学参加了这个讲座，后来发现其实这次花了一下午的时间还是很值的。 过程下午2点开始，我提前半个小时到了，这个时候学校里已经停满了车不让再进，后来的车子只能停在学校门口的马路上。还好这个学校的路口够宽没有彻底堵起来，不过">
<meta name="keywords" content="家庭教育,教育,国学">
<meta property="og:type" content="article">
<meta property="og:title" content="一次关于家庭教育的讲座">
<meta property="og:url" content="http://www.lifelonglearner.club/2015/12/28/talk-about-home-education/index.html">
<meta property="og:site_name" content="山风徐来">
<meta property="og:description" content="上周女儿幼儿园发了一个公益讲座的通知，内容是关于家庭教育，怎样培养孩子的学习积极性和国学的好处等等。虽然同学家长提醒说其实是做广告的，不过本着闲着也是闲着的精神，还是在周六下午去天一中学参加了这个讲座，后来发现其实这次花了一下午的时间还是很值的。 过程下午2点开始，我提前半个小时到了，这个时候学校里已经停满了车不让再进，后来的车子只能停在学校门口的马路上。还好这个学校的路口够宽没有彻底堵起来，不过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-06T01:28:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次关于家庭教育的讲座">
<meta name="twitter:description" content="上周女儿幼儿园发了一个公益讲座的通知，内容是关于家庭教育，怎样培养孩子的学习积极性和国学的好处等等。虽然同学家长提醒说其实是做广告的，不过本着闲着也是闲着的精神，还是在周六下午去天一中学参加了这个讲座，后来发现其实这次花了一下午的时间还是很值的。 过程下午2点开始，我提前半个小时到了，这个时候学校里已经停满了车不让再进，后来的车子只能停在学校门口的马路上。还好这个学校的路口够宽没有彻底堵起来，不过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一次关于家庭教育的讲座 | 山风徐来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">山风徐来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活中一切美好事物的蓝军死忠</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
	
	
	 
	  <!--菜单栏显示分类子菜单-->
	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/代码与诗" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			代码与诗		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/跑步日记" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			跑步日记		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/生活点滴" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			生活点滴		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/鸡汤文" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			鸡汤文		 
          </a>
        </li>	 
	 
	 
	 
	  
	  

	  
	  

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次关于家庭教育的讲座
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-28T16:01:11+08:00" content="2015.12.28">
              2015.12.28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活点滴/" itemprop="url" rel="index">
                    <span itemprop="name">生活点滴</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周女儿幼儿园发了一个公益讲座的通知，内容是关于家庭教育，怎样培养孩子的学习积极性和国学的好处等等。虽然同学家长提醒说其实是做广告的，不过本着闲着也是闲着的精神，还是在周六下午去天一中学参加了这个讲座，后来发现其实这次花了一下午的时间还是很值的。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p>下午2点开始，我提前半个小时到了，这个时候学校里已经停满了车不让再进，后来的车子只能停在学校门口的马路上。还好这个学校的路口够宽没有彻底堵起来，不过秩序已经有混乱的迹象。进了学校不远就是体育馆，这次讲座的会场。然后登记、扫码、排队，花了不长时间就进了体育馆找到位子坐下。</p>
<p>讲座开始前显示屏播放着分辨率很低的纪录片，说的是道德和知识的关系，什么浙大教授参与生产瘦肉精，北大博士打伤来校看望他的外婆。。。字正腔圆的配音用慷慨激昂的语调，配上庄重的背景乐很能感染人心，隔着屏幕都能感觉到解说配音恨不得跪下来求你要有孝心，有道德。很典型的说教，举得例子都是个例，我也没用心听，那时的感觉就是会不会来错了。</p>
<p>到了2点，主持人简短的开场词，起立唱国歌，然后就介绍这次的主讲人，随后讲座正式开始。开始我还是漫不经心的听着，昏昏欲睡，不知什么时候起慢慢来了精神，听的也很专注，发现有些观点还是很有新意。差不多一个半小时后，开始介绍起自己的产品，我也在这时候提前退场了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>专家大致讲了三个方面</p>
<h2 id="父母对孩子的影响最大"><a href="#父母对孩子的影响最大" class="headerlink" title="#父母对孩子的影响最大"></a>#父母对孩子的影响最大</h2><p>为什么这么说呢？因为学校里老师大多数时间是在传授知识，而习惯、品德、修养更多的是在家中养成。为人父母者，都可以试着回想一下孩子的童言稚语，很多让大人发笑的有趣情景，多半是孩子说出了与其身份不符的成人化语句。有孩子会说出“爸爸妈妈，我长大以后上班有钱了买礼物送你们”如此让父母感动暖心的话语，也有孩子会模仿大人的爆粗口，虽然你可能会制止，但同时可能也会被逗乐。所有的情况，都是孩子受到了父母的影响。如果你不但没有很好的引导孩子，甚至没有多花时间陪伴他，让他整日与电视为伍，那以现在影视剧甚至很多动画片的质量，他将来养成的性格和习惯都会很让人担忧。</p>
<h2 id="言传身教是最好的方法"><a href="#言传身教是最好的方法" class="headerlink" title="#言传身教是最好的方法"></a>#言传身教是最好的方法</h2><p>“父母改变1点，孩子改变99点。”孩子就是一面镜子，反射的是父母的倒影。父母是孩子最好的榜样，最好的教育方式就是言传身教四字。</p>
<blockquote>
<p>幼儿养性，童蒙养正，少年养志</p>
</blockquote>
<p>上面这句话性为性格，正代表正确的人生价值观，志就是志向、理想和目标。</p>
<p>不难看出，在孩子不同的人生阶段，父母面对的任务也不同。孩子十岁前需要培养他形成良好的习惯、生活能做到自立、学习上拥有阅读的习惯。十岁后就要引导他树立正确的三观，同时引导他让他自己树立理想和志向，而不是灌输“一切为了考上好学校”的思想。</p>
<p>父母分工也很不同，幼儿时期，孩子对母亲更依赖更有安全感，所以慈母的角色分量更重。慢慢随着孩子的长大，父亲也姚更多的参与进家庭教育中来。这时候父亲就要教会孩子勇敢、坚韧不拔勇于面对困难的品质。</p>
<p>总而言之，家庭教育的真谛就是耳濡目染、言传身教。如果要培养孩子的孝心，那你自己就要时常关心老人，让孩子做力所能及的家务。如果想以后不为孩子的学业操心，那你就要在孩子面前做出好学、热爱读书的好榜样。</p>
<p>同时需要注意的是，世上没有相同的两片叶子，更何况是人。所以家庭教育中最忌讳的，就是和别人比。没人都有长处，没必要让自己孩子处处都强于别人，更可怕的就是在比的过程中对孩子信心产生了不可逆的打击，这是最致命的。最重要的，就是找出孩子的兴趣和强项，找寻这些的过程，其实远比培养来的辛苦。</p>
<h2 id="具体方法：小朋友，听它读"><a href="#具体方法：小朋友，听它读" class="headerlink" title="#具体方法：小朋友，听它读"></a>#具体方法：小朋友，听它读</h2><p>其实讲座说到这里，专家就已经在为之后要卖的产品做铺垫了。在她看来，国学是解决家庭教育一切问题的万能钥匙。只要让小朋友学习国学中的几大经典，如《大学》、《中庸》、《老子》和《论语》，孩子不仅孝顺，还能热爱学习。总之中国的家长所有对孩子的期望都能实现，且不说西方没有国学也出了那么多伟人，就中国史上的反例也不少吧，范进可是读的时间更长。</p>
<p>然后专家提到孩子太小，甚至不识字的时候，怎么教导国学。这时她提了一个方法很有新意，就是让孩子随时都在听。这个方法的依据就是弗洛伊德的潜意识理论。找个播放设备，在孩子身边播放，不管他在做什么事情，吃饭、玩、做作业。。。只要坚持，一部经典每天重复一小时，持续一个月就有很大效果。同时不能进行考试之类的行为，这样坚持三年，能让孩子终生受益。</p>
<blockquote>
<p>直面经典、不求甚解</p>
<p>但求背熟、终生受益</p>
</blockquote>
<p>总结下来就是上面的两句话，原则就是先背熟再理解。</p>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><p>这次讲座，有很多家长带着孩子一起来听。那些中学的孩子也就算了，为什么还有很多5、6岁甚至更小的孩子也来了？另外，这是一家什么背景的公司，可以通过市教育局发布行政命令，把通知发到幼儿园、小学和中学每个家长手上？这个产品就是有个芯片，里面的内存可能会大点，然后存储近2000个资源，自带播放器和音箱，做成老实磁带机的造型，卖1500大洋，还是优惠2500后的价格。实在不想再说，难道这是请了陈道明来录的？还有专家的引据论典也有很多错误，‘半部论语知天下’什么时候成了毛主席说的？</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/家庭教育/" rel="tag">#家庭教育</a>
          
            <a href="/tags/教育/" rel="tag">#教育</a>
          
            <a href="/tags/国学/" rel="tag">#国学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/27/first-marathon/" rel="next" title="半马处女跑笔记">
                <i class="fa fa-chevron-left"></i> 半马处女跑笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/install-php7-and-exts/" rel="prev" title="php7和一些扩展的安装配置">
                php7和一些扩展的安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/"><img class="site-author-image" itemprop="image"
               src="http://7xiar4.com1.z0.glb.clouddn.com/16-1-5/97928339.jpg"
               alt="Frank Fei" /></>
          <p class="site-author-name" itemprop="name">Frank Fei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

		  <!--侧边栏头像下方分类按钮-->
          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>
		  
		  
          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bigterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/damimimi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaofeifei" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Fei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
