<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="锡马,跑步,半马," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="第一次半程马拉松点滴记录">
<meta name="keywords" content="锡马,跑步,半马">
<meta property="og:type" content="article">
<meta property="og:title" content="半马处女跑笔记">
<meta property="og:url" content="http://www.frankfei.com/2015/03/27/first-marathon/index.html">
<meta property="og:site_name" content="山风徐来">
<meta property="og:description" content="第一次半程马拉松点滴记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/bmiddle/6405dd36jw1eqmrb1xh2zj20b60b6q3p.jpg">
<meta property="og:image" content="http://7xiar4.com1.z0.glb.clouddn.com/img/锡马成绩.jpg">
<meta property="og:updated_time" content="2015-03-31T05:02:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半马处女跑笔记">
<meta name="twitter:description" content="第一次半程马拉松点滴记录">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/bmiddle/6405dd36jw1eqmrb1xh2zj20b60b6q3p.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 半马处女跑笔记 | 山风徐来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">山风徐来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活中一切美好事物的蓝军死忠</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
	
	
	 
	  <!--菜单栏显示分类子菜单-->
	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/跑步日记" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			跑步日记		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/代码与诗" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			代码与诗		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/生活点滴" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			生活点滴		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/鸡汤文" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			鸡汤文		 
          </a>
        </li>	 
	 
	 
	 
	  
	  

	  
	  

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                半马处女跑笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-27T13:01:49+08:00" content="2015.03.27">
              2015.03.27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/跑步日记/" itemprop="url" rel="index">
                    <span itemprop="name">跑步日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>懒癌发作，第一次半马的后记过了2个礼拜才开始动笔。现在的思维比刚跑完清晰了不少，不过有些记忆可能会有出入，难忘的越来越清晰，永远不想记起的也开始模糊起来。下面我就记录一下这次经历的一些有趣的事吧。</p>
<p>##报名</p>
<p>初次萌发去跑马拉松的念头，源自去年聚会时有位好友提到前两天跑了个马拉松。看着他当时轻松的表情，我其实已经被深深的震惊了。平时一起吃饭打麻将的朋友，竟然不声不响完成了这么一个壮举（没错当时就觉得这是个壮举），反观自己，上次能一口气跑5分钟是多久之前的事了？体重一天天增加，腰围一天天变大，每天机械的生活又贪图享乐，也许真如孙俪所说，堕落的开始就是远离运动。去参加马拉松是个不错的激励，至少为了参加比赛会去锻炼。</p>
<blockquote>
<p><div style="float:left"><br><img src="http://ww4.sinaimg.cn/bmiddle/6405dd36jw1eqmrb1xh2zj20b60b6q3p.jpg"><br></div></p>
<p><div style="clear:both"></div><br>by 孙俪</p>
</blockquote>
<p>后来就是关注无锡马拉松15年的比赛时间，顺利的在14年底报上了名。因为担心自己无法完成这个任务，始终没有和别人说，也许当时的潜意识还是会有放弃的打算吧。</p>
<blockquote>
<p>同样是十年，与其稀里糊涂地活过，目的明确、生气勃勃地活当然令人远为满意。跑步无疑大有魅力：在个人的局限性中，可以让自己有效地燃烧——哪怕是一丁点儿，这便是跑步一事的本质，也是活着一事的隐喻。  by 村上春树 《当我谈跑步时我谈些什么》</p>
</blockquote>
<p>##训练</p>
<p>14年中在小区里断断续续跑过几次，后来天气越来越热也就没再坚持，从这可以看出我真的不是一个意志坚强的人。</p>
<p>到了年底，报完名离比赛还有3个多月的时间，又开始信心满满的做好训练计划开始行动了。无奈当时天气实在太冷，又是在晚上9点左右夜跑，不到3次我就感冒了，持续了1个月才好。等感冒才好，又遇上了将近1个月的阴雨天气，等天气好了，春节也快开始了。总之，我到比赛前1个礼拜都没完整的训练，期间自然遭受了莫莫无数的鄙视。</p>
<p>痛定思痛，在还有1周比赛的情况下去办了健身房会员。1个礼拜去了5天累计跑程20KM。</p>
<p>以上，就是我参加半马前累积的跑量。</p>
<p>##比赛</p>
<p>整个过程槽点太多，列表说吧。</p>
<ol>
<li>前天晚上紧张到失眠，主要是看多了比赛中猝死的案例，想到自己心肺功能退化的厉害，总忍不住想不忍言之事（奇怪当时从没想过放弃，想得最多的是意外）。后来看了2部半电影一分钟没睡，撑到5点半爬起来去赶车。</li>
<li>小区门口的煎饼摊那天怎么没了，是我起的太早么？后来我在公交车上没有水喝忍着无比恶心啃完了4根士力架。</li>
<li>车上开始肚子疼，偏偏那天比赛的人实在太多，交通又进行管制，在快到体育场的时候彻底堵上了。在车里满满的运动员的抗议下，5分钟后司机打开了车门让我们走过去。</li>
<li>我冲到了场内找到存包处，在这里做出了当天唯一正确的决定，先把衣服换了。由于时间紧急，误把导汗带和手机都放在了包里存了起来。</li>
<li>存完包百米冲刺开始找厕所，广场上到处都是临时厕所，每个门前都有男有女排了好长的队。无奈只好饶了大半个体育场，在一个看台找到了人相对少点的厕所，当然每个蹲坑门前还是得排队。</li>
<li>终于轮到我蹲下时，听到了广播里比赛开始的枪声。</li>
<li>比赛起点在太湖大道上，虽说是双向八车道的，可是中间有个很宽的绿化带，所以只能一边的4车道可以使用。当我赶到队伍末尾时，整个队伍还在慢腾腾的挪动。过起点线时，时钟已经过了15分钟。</li>
<li>人太多开始的5公里跑得实在太慢，路上各路大神又开始了表演。总之跑的实在难受，到后来蠡湖边上就好了很多。</li>
<li>人在画中跑，最美马拉松的名号果然名不虚传。边上上海过来的小伙伴跟我吐槽上海马拉松都是在市里主干道上跑，顿时让我有了某种自豪。</li>
<li>5公里处，遇到两老爷子，一问年龄，一个76一个83，我除了比一下大拇指说一声老爷子牛逼，就只能加速超过他们，这样心里才平衡了点。</li>
<li>千万不能小看胖子，特别是穿超短的女胖子，我愣是跟丢了这样一个MM。</li>
<li>洋人体质果然和国人有差别。跟在一个1米85的洋妞后面（奇怪我怎么老是跟在女生后面，难道我还隐藏着痴汉属性，也对，年纪算是符合了），她下身穿着紧身裤，所以跟着她跑的几公里路程中，我眼睛的焦点只在那两个不停上下抖动的肥臀上。一边跑一边心里不住感叹，真大啊。最后自然还是跟丢了，不过估计主要原因是我被晃晕了。</li>
<li>千万不能乱喝水。踏上赛道的那一刻，心情突然平静下来，感觉真的和赛道融为一体。这种感觉大多数人都有过，就是你完全沉浸某件事的那种感觉。就这样一直跑了8公里，竟然感觉不到一丝疲惫，直到遇到了第一个补水站。看到很多人停下喝水，我也凑热闹去拿了两杯饮料。喝完再跑起来，感觉完全不对了，就是冲刺到终点以后的感觉。节奏一被打乱，后面一大半的赛程再也没有跑过一口气2公里以上。这也是以后要总结的地方。</li>
<li>15公里处，右小腿开始轻微抽筋，右膝疼痛。这时有点慌乱，不知该怎么做。放慢速度继续跑了一会，反应加重，只能停下做了会拉伸。</li>
<li>17公里开始，基本已不能匀速跑。只能拖着腿慢走，感觉好一点就小跑上两步，没几步就会抽筋，然后停下等抽筋过去继续慢走，如此反复最终直到终点。</li>
<li>因为抽筋落在了最后，每次经过补给站都只剩下了矿泉水，饮料没有，香蕉更是一根都没吃到，后来医生连喷雾都用完了。锡马你们就不能准备的充分点啊！！！</li>
</ol>
<p>##赛后<br>最后赶在关门时间前到达了终点。不管成绩如何，我从没有放弃,只有坚持下去的信念。能够完赛对于那时的我来说本身就是一种胜利，已经有多久没体会过这种喜悦了？</p>
<p>##成绩晒单</p>
<p>啥都不说了，上图</p>
<p><img src="http://7xiar4.com1.z0.glb.clouddn.com/img/锡马成绩.jpg" alt=""></p>
<p>##结语</p>
<p>人丑就要多读书，人丑还要多跑步。</p>
<p>跑步不出意外将会是我以后会一直参与的运动，每年的锡马估计也不会缺席，是时候约个跑友了。</p>
<p>最后，向所有姑娘推荐《<a href="http://book.douban.com/subject/25778505/" target="_blank" rel="external">和潇洒姐塑身100天</a>》这本书，这本书是《女人明白要趁早》系列中的一本。相信我，看完你会敬佩她这种强计划性和执行力的女人。如果有姑娘明年也想参加马拉松，记得约我哦。</p>
<p>说的就是你，费太太！！！</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/锡马/" rel="tag">#锡马</a>
          
            <a href="/tags/跑步/" rel="tag">#跑步</a>
          
            <a href="/tags/半马/" rel="tag">#半马</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/25/why-blog/" rel="next" title="每个人都应该有个博客">
                <i class="fa fa-chevron-left"></i> 每个人都应该有个博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/talk-about-home-education/" rel="prev" title="一次关于家庭教育的讲座">
                一次关于家庭教育的讲座 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/"><img class="site-author-image" itemprop="image"
               src="http://7xiar4.com1.z0.glb.clouddn.com/16-1-5/97928339.jpg"
               alt="Frank Fei" /></>
          <p class="site-author-name" itemprop="name">Frank Fei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

		  <!--侧边栏头像下方分类按钮-->
          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>
		  
		  
          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bigterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/damimimi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaofeifei" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Fei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
