<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="msgpack,redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="比较msgpack与json的效率和体积，分析与redis结合的效果">
<meta name="keywords" content="msgpack,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="json与MessagePack比较">
<meta property="og:url" content="http://www.lifelonglearner.club/2017/08/01/compare-json-msgpack/index.html">
<meta property="og:site_name" content="山风徐来">
<meta property="og:description" content="比较msgpack与json的效率和体积，分析与redis结合的效果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xiar4.com1.z0.glb.clouddn.com/space_json_msgpack.png">
<meta property="og:image" content="http://7xiar4.com1.z0.glb.clouddn.com/space_json_msgpack2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RedisLabsModules/rejson/master/docs/images/demo.gif">
<meta property="og:updated_time" content="2017-08-02T05:51:17.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="json与MessagePack比较">
<meta name="twitter:description" content="比较msgpack与json的效率和体积，分析与redis结合的效果">
<meta name="twitter:image" content="http://7xiar4.com1.z0.glb.clouddn.com/space_json_msgpack.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> json与MessagePack比较 | 山风徐来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">山风徐来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活中一切美好事物的蓝军死忠</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
	
	
	 
	  <!--菜单栏显示分类子菜单-->
	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/代码与诗" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			代码与诗		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/跑步日记" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			跑步日记		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/生活点滴" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			生活点滴		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/鸡汤文" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			鸡汤文		 
          </a>
        </li>	 
	 
	 
	 
	  
	  

	  
	  

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                json与MessagePack比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-01T20:02:52+08:00" content="2017.08.01">
              2017.08.01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/代码与诗/" itemprop="url" rel="index">
                    <span itemprop="name">代码与诗</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司的架构是微服务，当前主要的工作内容和控制台相关，所以加入公司这么多天还没接触过数据库和缓存。直到不久前有小伙伴分享nodejs的时候提到了redis，才想起来之前项目用了MessagePack这个东西代替了json来封装数组。</p>
<p>官方介绍：MessagePack是一种高效的二进制序列化格式。它允许您像JSON一样在多个语言之间交换数据。但是，它更快并且更小。小整数被编码为一个字节,和典型的短字符串只需要除了字符串本身的一个额外字节。<br>用一句话总结这个东东就是：</p>
<blockquote>
<p>It’s like JSON.</p>
<p>but fast and small.</p>
</blockquote>
<p>虽然redis支持的数据类型很多，不过对于多维数组这种数据，还是只能序列化后以字符串存入，json就是现在最流行的序列化方式。这里就在速度和大小两方面对json和msgpack来做个比较。msgpack支持几乎所有的客户端，这里用最熟悉的php来做测试。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>windows用户自行到<a href="http://pecl.php.net/package/msgpack" target="_blank" rel="external">http://pecl.php.net/package/msgpack</a>下载dll</p>
<p>linux用户下载源码包以后，执行以下操作<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">/path/to/phpize</span></div><div class="line"><span class="meta">$</span><span class="bash">./configure</span></div><div class="line"><span class="meta">$</span><span class="bash">make &amp;&amp; make install</span></div></pre></td></tr></table></figure></p>
<h2 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h2><p>先来个最简单的看看：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$arr = <span class="keyword">array</span>(<span class="string">'name'</span>=&gt;<span class="string">"feixiao"</span>,<span class="string">'sex'</span>=&gt;<span class="string">'男'</span>,<span class="string">'company'</span>=&gt;<span class="string">'huayun'</span>,<span class="string">'age'</span>=&gt;<span class="number">31</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">"Json:"</span>.strlen(json_encode($arr)).<span class="string">"\n"</span>;</div><div class="line"><span class="keyword">echo</span> <span class="string">"Messagepack:"</span>.strlen(msgpack_pack($arr)).<span class="string">"\n"</span>;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xiar4.com1.z0.glb.clouddn.com/space_json_msgpack.png" alt=""></p>
<p>将以上数据等比例放大20倍、200倍、2000倍、20000倍，分别测试1K，10K，100K，1000K大小数据，得到的结果也是等比例。所以体积越大的数据，msgpak压缩效果越好。</p>
<p><img src="http://7xiar4.com1.z0.glb.clouddn.com/space_json_msgpack2.png" alt=""></p>
<h2 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h2><p>把刚才的数组，encode、decode重复1000万次：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$arr = <span class="keyword">array</span>(<span class="string">'name'</span>=&gt;<span class="string">"feixiao"</span>,<span class="string">'sex'</span>=&gt;<span class="string">'男'</span>,<span class="string">'company'</span>=&gt;<span class="string">'huayun'</span>,<span class="string">'age'</span>=&gt;<span class="number">31</span>);</div><div class="line"></div><div class="line">$runtime_start = microtime(<span class="keyword">true</span>);</div><div class="line"><span class="keyword">for</span> ($i=<span class="number">0</span>;$i&lt;<span class="number">10000000</span>;$i++) &#123;</div><div class="line">  json_decode(json_encode($arr));</div><div class="line">&#125;</div><div class="line">$runtime_stop = microtime(<span class="keyword">true</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">"JSON processed : "</span>.round($runtime_stop-$runtime_start,<span class="number">6</span>).<span class="string">" second(s)\n"</span>;</div><div class="line"></div><div class="line">$runtime_start = microtime(<span class="keyword">true</span>);</div><div class="line"><span class="keyword">for</span> ($i=<span class="number">0</span>;$i&lt;<span class="number">10000000</span>;$i++) &#123;</div><div class="line">  msgpack_unpack(msgpack_pack($arr));</div><div class="line">&#125;</div><div class="line">$runtime_stop = microtime(<span class="keyword">true</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">"MsgPack processed : "</span>.round($runtime_stop-$runtime_start,<span class="number">6</span>).<span class="string">" second(s)"</span>;</div></pre></td></tr></table></figure></p>
<p>结果：</p>
<blockquote>
<p>JSON processed : 11.98569 second(s)</p>
<p>MsgPack processed : 6.654595 second(s)</p>
</blockquote>
<p>结果还是很明显的，对于更大的数据就不再详细展开。</p>
<h2 id="和base64比较"><a href="#和base64比较" class="headerlink" title="和base64比较"></a>和base64比较</h2><p>选取一张5K不到的图片，读取图片内容到字符串中，对字符串做编码解码，直接上测试结果：</p>
<table>
<thead>
<tr>
<th></th>
<th>大小</th>
<th style="text-align:center">编码时间（秒）</th>
<th style="text-align:center">解码时间（秒）</th>
</tr>
</thead>
<tbody>
<tr>
<td>base64</td>
<td>5860</td>
<td style="text-align:center">0.000010</td>
<td style="text-align:center">0.000017</td>
</tr>
<tr>
<td>msgpack</td>
<td>4398</td>
<td style="text-align:center">0.000005</td>
<td style="text-align:center">0.000012</td>
</tr>
</tbody>
</table>
<p>选取一个50K左右的文档，结果如下</p>
<table>
<thead>
<tr>
<th></th>
<th>大小</th>
<th style="text-align:center">编码时间（秒）</th>
<th style="text-align:center">解码时间（秒）</th>
</tr>
</thead>
<tbody>
<tr>
<td>base64</td>
<td>68740</td>
<td style="text-align:center">0.000044</td>
<td style="text-align:center">0.000195</td>
</tr>
<tr>
<td>msgpack</td>
<td>51556</td>
<td style="text-align:center">0.000028</td>
<td style="text-align:center">0.000040</td>
</tr>
</tbody>
</table>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过上述对比，发现MessagePack确实做到了更快更小，为什么没有流行的原因，就是json具有易读性，很多配置文件用json方式就可以看出。</p>
<p>MessagePack虽然也有JS的库，但是用浏览器来解析MessagePack是一件很悲剧的事情，毕竟JSON是javascript亲生的，用起来自然比MessagePack要容易。所以如果是<strong>api接口或是和浏览器的通信，用JSON是天经地义的事情</strong>。</p>
<p><strong>MessagePack主要用于结构化数据的缓存和存储</strong>，最常用的就是key-value存储系统，比如redis，不但占用空间更小，而且数据解析速度更快。另外在系统内部中，如果有用到微服务之间需要二进制文件的传输，也可以用MessagePack来代替base64，以获得更好的效率。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>Redis 4.0 中，有一个重大改进：modules 模块系统，意味着我们可以对redis扩展，现在就已经有了让redis支持json数据类型的模块，叫做rejson，demo如下：</p>
<p><img src="https://raw.githubusercontent.com/RedisLabsModules/rejson/master/docs/images/demo.gif" alt=""></p>
<p>这样少了序列化步骤，加上redis自身的原子化操作，可以避免string出现的并发问题（读取key，反序列化，修改内部某个value，序列化，再存储key）。这个以后有需求可以再研究。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/msgpack/" rel="tag">#msgpack</a>
          
            <a href="/tags/redis/" rel="tag">#redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/install-php7-and-exts/" rel="next" title="php7和一些扩展的安装配置">
                <i class="fa fa-chevron-left"></i> php7和一些扩展的安装配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/"><img class="site-author-image" itemprop="image"
               src="http://7xiar4.com1.z0.glb.clouddn.com/16-1-5/97928339.jpg"
               alt="Frank Fei" /></>
          <p class="site-author-name" itemprop="name">Frank Fei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

		  <!--侧边栏头像下方分类按钮-->
          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>
		  
		  
          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bigterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/damimimi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaofeifei" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Fei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
