<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考,博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="#为什么我要写博客？ 毕业多年，始终处于浑浑噩噩的状态，好像提线木偶一般，对什么事都没有自己的想法。工作、恋爱、结婚、生子，人生大事几乎都经历过了，结果还没有留下什么深刻的回忆。随着女儿一天天的长大，和双亲一天天的老去，现实生活状态未达预期，整个人慢慢消沉，心头始终有着某种沉重得不到释放，也无处排解。 直到有一天我在网上闲逛的时候，无意间看到cnfeat的1000 Words a Day这个博客。">
<meta name="keywords" content="思考,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="每个人都应该有个博客">
<meta property="og:url" content="http://www.frankfei.com/2015/03/25/why-blog/index.html">
<meta property="og:site_name" content="山风徐来">
<meta property="og:description" content="#为什么我要写博客？ 毕业多年，始终处于浑浑噩噩的状态，好像提线木偶一般，对什么事都没有自己的想法。工作、恋爱、结婚、生子，人生大事几乎都经历过了，结果还没有留下什么深刻的回忆。随着女儿一天天的长大，和双亲一天天的老去，现实生活状态未达预期，整个人慢慢消沉，心头始终有着某种沉重得不到释放，也无处排解。 直到有一天我在网上闲逛的时候，无意间看到cnfeat的1000 Words a Day这个博客。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-03-27T02:44:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个人都应该有个博客">
<meta name="twitter:description" content="#为什么我要写博客？ 毕业多年，始终处于浑浑噩噩的状态，好像提线木偶一般，对什么事都没有自己的想法。工作、恋爱、结婚、生子，人生大事几乎都经历过了，结果还没有留下什么深刻的回忆。随着女儿一天天的长大，和双亲一天天的老去，现实生活状态未达预期，整个人慢慢消沉，心头始终有着某种沉重得不到释放，也无处排解。 直到有一天我在网上闲逛的时候，无意间看到cnfeat的1000 Words a Day这个博客。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 每个人都应该有个博客 | 山风徐来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">山风徐来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱生活中一切美好事物的蓝军死忠</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
	
	
	 
	  <!--菜单栏显示分类子菜单-->
	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/跑步日记" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			跑步日记		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/代码与诗" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			代码与诗		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/生活点滴" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			生活点滴		 
          </a>
        </li>	 
	 
	 <li class="menu-item menu-item-">
          <a href="/categories/鸡汤文" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
			鸡汤文		 
          </a>
        </li>	 
	 
	 
	 
	  
	  

	  
	  

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每个人都应该有个博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-25T16:01:11+08:00" content="2015.03.25">
              2015.03.25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/鸡汤文/" itemprop="url" rel="index">
                    <span itemprop="name">鸡汤文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#为什么我要写博客？</p>
<p>毕业多年，始终处于浑浑噩噩的状态，好像提线木偶一般，对什么事都没有自己的想法。工作、恋爱、结婚、生子，人生大事几乎都经历过了，结果还没有留下什么深刻的回忆。随着女儿一天天的长大，和双亲一天天的老去，现实生活状态未达预期，整个人慢慢消沉，心头始终有着某种沉重得不到释放，也无处排解。</p>
<p>直到有一天我在网上闲逛的时候，无意间看到cnfeat的<a href="http://www.cnfeat.com" target="_blank" rel="external">1000 Words a Day</a>这个博客。他倡导每天写一篇1000字以上的博文来改变自己，同时他也在身体力行地实践着这一理念，从14年2月份到现在几乎都坚持下来了，而且可以清晰地看到博文质量越来越高。那一瞬间我有如晨钟暮鼓在耳边响起，原来人生可以用这种方式记录下来，虽然不能瞬间扭转，至少可以给自己有时间反省，最不济，写博客也没有什么坏处吧！</p>
<p>以上这些是我自己开始写博客的缘由，比较感性也比较啰嗦，其实刘未鹏已经总结的很位了：</p>
<blockquote>
<p>1) 能够交到很多志同道合的朋友。<br>2) 书写是为了更好的思考。<br>3) “教”是最好的“学”。如果一件事情你不能讲清楚，十有八九你还没有完全理解。<br>4) 讨论是绝佳的反思。<br>5) 激励你去持续学习和思考。<br>6) 学会持之以恒地做一件事情。<br>7) 一个长期的价值博客是一份很好的简历。这里的“简历”是指一个让别人了解自己的窗口，虽然我们未必做得到像罗永浩、Keso这样的博客，个人的影响力已经足以支撑出一份事业（牛博和5gme），但至少你会因此而结识更多的人，你的博客价值越高，你结识的人就越牛，跟牛人交流又会让你的眼界得到极大的开阔，打开一扇又一扇你原本不知道的门，于是你就变得更牛… 这是一个良性循环。</p>
</blockquote>
<p>这几点总结的实在精简到位，强烈建议大家移步前去观摩，<a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">传送门</a>在此。</p>
<p>正好这几天在看戴维艾伦的《搞定》，就试着用他的自然式计划法理性地解读一下<strong>为什么我要每天写博文</strong>这件事。</p>
<p>##目标</p>
<p>###改变自己，改善人生</p>
<p>坚持写博客，分享自己的所思所想，就能<strong>记录下自己的学习思考过程，锻炼自己将事情讲清楚的能力</strong>。隔段时间再回看自己写的东西，不但能反思自己当时想法的对错，还能发现自己的成长，给自己更大的信心和动力去坚持写博这件事，也反过来<strong>培养了自己持续做一件事的能力</strong>。</p>
<p>同时为了能做到言之有物，就必须<strong>强迫自己进行大量的阅读和积累</strong>，这样提升自己的眼界和心智可以说是毫无疑问的。</p>
<p>长久地分享自己的发现和感悟，也能给自己带来志同道合的朋友。只要成为互联网中的某个节点，未来就多了无限的可能性。</p>
<p>##原则</p>
<p>###做一个价值博客</p>
<p>博客不是日记，这里没有每天的心情琐记，碎碎念和流水账，有的只是自己的故事、所得、感想、经验，可以是记录自己的学习思考过程，也可以分享自己的亲身经历并加以体会人生。</p>
<blockquote>
<p>让你自己成为一个持续学习和思考的人，并只写你真正思考和总结之后的产物，其他一切就会随之而来。by 刘未鹏</p>
</blockquote>
<p><strong>书写是更好的思考，讨论是绝佳的反思。</strong>真诚的对待自己写的每一个文字，不讨好自己，也不讨好他人。当思考和总结成为习惯以后，通过书写进行进一步的思考，一切都会发生的自然而然。</p>
<p>##前景（展望结果）<br>我的兴趣爱好很宽泛，对什么都想尝试，可是又没有特别精通的。换一种说法就是好奇心很重，但是缺乏钻研精神，也就是俗称的“三分钟热度”。</p>
<p>我希望今后在三个方面有所建树：理财、健身和家酿啤酒。从现在起，我将会有意识的对这几个方面进行知识管理，同时学习并实践时间管理，让自己在工作、家庭和个人三者间达到平衡。我希望自己能在博客中记录成长，让自己成为大前研一在《专业主义》中描述的那种专家，同时也希望能帮助到花费时间来看我博客的读者。</p>
<p>我还希望我深爱的妻子莫莫能通过我的一些文字了解我的内心变化。经过这么长时间的相处，我很确定你就是我的唯一，人生路上有你相伴是我的幸运。你能包容我的很多缺点，工作的同时还尽心照顾这个家庭，对此我感激不已。我想把平时一些比较重要的家庭时刻记录下来，写下来既能让自己更好的思考，也能时时提醒自己如何更好的经营家庭。</p>
<p>我还希望能和我十年后的女儿对话，希望那时候你还能看到你老爸在不停的总结思考。老爸会尊重你以后的人生选择，<strong>不会要求你做我要你做的事，但是我会要求你不要做我不想你去做的事</strong>，这是一个父亲起码的责任。</p>
<p>#为什么是独立博客<br>你是否发现了一篇众人推荐的精彩博文，迫不及待的打开准备好好欣赏，却被满屏的广告和链接搞的头晕脑乱？你是否看到了一篇言辞犀利却又暗藏玄机的文字，当时看的大呼过瘾，以后想再翻阅的时候却只能看到“链接无效，文章已被删除”的无情嘲讽？</p>
<p>本来想搭个wordpress的独立博客，后来考虑到应用场景，这博客大概只是我的一个自娱自乐的没人知道的笔记本，就选择了免费的github+hexo组合。初始碍于github的专业性，上面写博的都是IT领域的大神，写的不是各种开源程序就是各种技术文，我这种小白文不好玷污这片圣土。后来想想，我的文字是我思维过程的总结，每个字也都是真情实感，不做抄袭，无愧天地，没有什么见不得人的。如果有什么错误，欢迎前来指正。</p>
<p>#结语<br>鉴于我没有写博的习惯（从小语文老师布置作业写日记我就害怕），开始阶段我将目标定为一周两篇。用3、4天的时间去构思一篇言之有物的文章，应该还不是很艰巨吧。希望21周以后，可以真正的做到writing 1000 words a day!</p>
<p>从现在起，开始我的写博之路。记录最初的想法，希望十年后翻看，能对自己说一句：不忘初心。不希望活得多么明白，只希望能为自己而活。</p>
<p>##参考资料</p>
<p><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始就）写博客</a> By <a href="http://mindhacks.cn" target="_blank" rel="external">刘未鹏</a></p>
<p><a href="http://zhuanlan.zhihu.com/cnfeat/19743861" target="_blank" rel="external">为什么你要写博客</a> By <a href="http://zhuanlan.zhihu.com/cnfeat" target="_blank" rel="external">陈锦辉</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/27/first-marathon/" rel="prev" title="半马处女跑笔记">
                半马处女跑笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <a href="/"><img class="site-author-image" itemprop="image"
               src="http://7xiar4.com1.z0.glb.clouddn.com/16-1-5/97928339.jpg"
               alt="Frank Fei" /></>
          <p class="site-author-name" itemprop="name">Frank Fei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

		  <!--侧边栏头像下方分类按钮-->
          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>
		  
		  
          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bigterry" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/damimimi/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaofeifei" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Fei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  



  
  

  
  


</body>
</html>
